# Nombre de la aplicación
spring.application.name=SWEurekabank

# Puerto del servidor
server.port=8080

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/eurekabank
spring.datasource.username=root
spring.datasource.password=karos45
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver